{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "AventurasDbContext": "server=localhost;userid=root;pwd=root;port=3306;database=aventuras_db;"
  }
}
